# YTPMVScript

./: README.md  YTPMVScript.csproj  build.bat
src/YTPMVScript/: EntryPoint.cs
src/YTPMVScript/Generators/: AudioGenerator.cs  VisualGenerator.cs
src/YTPMVScript/Helpers/: Mixer.cs  PitchHelper.cs  PluginManager.cs
src/YTPMVScript/Ui/: MainForm.cs  MixerForm.cs
vscode/: lanuch.json  tasks.json
